Password/MainPage.xaml

<Page
    x:Class="PasswordManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="Black"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="itemsViewSource" />

        <DataTemplate x:Key="PasswordDisplayTemplate">
            <StackPanel Orientation="Horizontal" Width="220" Height="60">
                <Border Background="#66727272" Width="40" Height="40" Margin="10" CornerRadius="50">
                    <TextBlock Text="{Binding AlphaIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <TextBlock Text="{Binding Title}" Margin="10,0,0,0" Width="170" Height="20" TextTrimming="WordEllipsis" Tapped="PasswordTapped" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="MyCustomGridView" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Password Manager" VerticalAlignment="Top" FontSize="48"/>
        <GridView x:Name="PasswordView"
                    ItemTemplate="{StaticResource PasswordDisplayTemplate}"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                    Tapped="PasswordViewTapped" Margin="0,120,0,0"
                    />        
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Name="AddPassword" Background="White" Width="300" RequestedTheme="Light">
            <Border BorderBrush="#FFF1BE34" BorderThickness="10" CornerRadius="5" Background="#FF6E6969" RequestedTheme="Dark">
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Border Name="TitleBorder" BorderBrush="Red">
                        <TextBox PlaceholderText="Title" Name="TitleTextBox" FontSize="20" BorderBrush="#FF746F6F"></TextBox>
                    </Border>
                    <TextBox PlaceholderText="User Name" Name="UserNameTextBox" BorderBrush="#FF746F6F" FontSize="20" BorderThickness="2,0,2,2" ></TextBox>
                    <PasswordBox PlaceholderText="Password" Name="PasswordTextBox" FontSize="20" BorderBrush="#FF746F6F" KeyUp="PasswordTextBox_KeyUp" BorderThickness="2,0,2,2"></PasswordBox>
                    <Button FontSize="15" Click="AddPasswordClick" BorderBrush="{x:Null}" Foreground="#FF250D0D" RequestedTheme="Light">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1C44B" Offset="0"/>
                                <GradientStop Color="#FFB98A08" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background> Add Password
                    </Button>
            </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add Password" Icon="Add" Click="ShowAddPasswordModal" />
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton Label="Clear Password List" Icon="Delete" Click="ClearPasswordClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
