PasswordManager.WindowsPhone1/MainPage.xaml

<Page
    x:Class="PasswordManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    Foreground="Black">

    <Page.Resources>
        <CollectionViewSource x:Name="itemsViewSource" />

        <DataTemplate x:Key="PasswordDisplayTemplate">
            <StackPanel Orientation="Horizontal">
                <Border Background="#66727272" Width="40" Height="40" Margin="10" CornerRadius="50">
                    <TextBlock Text="{Binding AlphaIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Password Pal" FontSize="50"/>

            <GridView x:Name="PasswordView"
                    ItemTemplate="{StaticResource PasswordDisplayTemplate}"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                    />
        </StackPanel>

        <StackPanel Name="PasswordModal" VerticalAlignment="Top" Visibility="Collapsed">
            <Border Background="gray">
            <StackPanel>
                <TextBox Name="TitleTextBox" PlaceholderText="Title"></TextBox>
                <TextBox Name="UserNameTextBox" PlaceholderText="Username"></TextBox>
                <PasswordBox Name="PasswordBox" PlaceholderText="Password"></PasswordBox>
                <Button Name="SavePassword" Click="SavePassword_Click">Save</Button>
            </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add Password" Icon="Add" Click="AddPassword" />
            <AppBarButton Label="Clear Password List" Icon="Delete" Click="ClearPassword"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
